main.yml (before)
---

# - name: VMware deployment roles
#   hosts: vmware
#   connection: local
#   gather_facts: no
#   vars_files: 
#     - main.yml
#     - "{{environment}}.yml"
#   roles:
#     - vmware_deploy_fortigate
#     - vmware_deploy_fortianalyzer
#     - vmware_deploy_fortimanager

- name: Fortinet FortiGate roles
  hosts: fortigate
  connection: httpapi
  gather_facts: no
  vars_files: 
    - main.yml
    - "{{environment}}.yml"
  roles:
    - fortigate-gather-facts
    - fortigate-create-rules
    - fortigate-connect-fortianalyzer

- name: Fortinet FortiAnalyzer roles
  hosts: fortianalyzer
  connection: httpapi
  gather_facts: no
  vars_files: 
    - main.yml
    - "{{environment}}.yml"
  roles:
    - fortianalyzer_gather_facts
    - fortianalyzer_device_authorization
    - fortianalyzer_config_settings
    - fortianalyzer_device_removal  # to avoid next errors
  
- name: Fortinet FortiManager roles
  hosts: fortimanager
  connection: httpapi
  gather_facts: no
  vars_files: 
    - main.yml
    - "{{environment}}.yml"
  roles:
    - fortimanager_gather_facts
    - fortimanager_add_device
    - fortimanager_config_settings

main.yml (after)
---

# - name: VMware deployment roles
#   hosts: vmware
#   connection: local
#   gather_facts: no
#   vars_files: 
#     - main.yml
#     - "{{infra}}.yml"
#   roles:
#     - vmware_deploy_fortigate
#     - vmware_deploy_fortianalyzer
#     - vmware_deploy_fortimanager

- name: Fortinet FortiGate roles
  hosts: fortigate
  connection: httpapi
  gather_facts: no
  vars_files: 
    - main.yml
    - "{{infra}}.yml"
  roles:
    - fortigate-gather-facts
    - fortigate-create-rules
    - fortigate-connect-fortianalyzer

- name: Fortinet FortiAnalyzer roles
  hosts: fortianalyzer
  connection: httpapi
  gather_facts: no
  vars_files: 
    - main.yml
    - "{{infra}}.yml"
  roles:
    - fortianalyzer_gather_facts
    - fortianalyzer_device_authorization
    - fortianalyzer_config_settings
    - fortianalyzer_device_removal  # to avoid next errors
  
- name: Fortinet FortiManager roles
  hosts: fortimanager
  connection: httpapi
  gather_facts: no
  vars_files: 
    - main.yml
    - "{{infra}}.yml"
  roles:
    - fortimanager_gather_facts
    - fortimanager_add_device
    - fortimanager_config_settings

main.yml (diff)
@@ -6,7 +6,7 @@
 #   gather_facts: no
 #   vars_files: 
 #     - main.yml
-#     - "{{environment}}.yml"
+#     - "{{infra}}.yml"
 #   roles:
 #     - vmware_deploy_fortigate
 #     - vmware_deploy_fortianalyzer
@@ -18,7 +18,7 @@
   gather_facts: no
   vars_files: 
     - main.yml
-    - "{{environment}}.yml"
+    - "{{infra}}.yml"
   roles:
     - fortigate-gather-facts
     - fortigate-create-rules
@@ -30,7 +30,7 @@
   gather_facts: no
   vars_files: 
     - main.yml
-    - "{{environment}}.yml"
+    - "{{infra}}.yml"
   roles:
     - fortianalyzer_gather_facts
     - fortianalyzer_device_authorization
@@ -43,7 +43,7 @@
   gather_facts: no
   vars_files: 
     - main.yml
-    - "{{environment}}.yml"
+    - "{{infra}}.yml"
   roles:
     - fortimanager_gather_facts
     - fortimanager_add_device
