roles/aws_deploy_fortinet/tasks/main.yml (before)
---

- name: Create VPC {{ ec2_vpc_name }}
  amazon.aws.ec2_vpc_net:
    name: "{{ ec2_vpc_name }}"
    cidr_block: "{{ ec2_vpc_cidr }}"
    region: "{{ ec2_vpc_region }}"
    state: present
    tags:
      name: "{{ ec2_vpc_name }}"
  register: vpc

- name: Create Subnet in VPC
  amazon.aws.ec2_vpc_subnet:
    vpc_id: "{{ vpc.vpc.id }}"
    cidr: "{{ ec2_subnet_cidr }}"
    region: "{{ ec2_vpc_region }}"
    az: "{{ ec2_vpc_az }}"
    state: present
    tags:
      name: "{{ ec2_subnet_name }}"
  register: subnet

- name: Create Internet Gateway (IGW)
  amazon.aws.ec2_vpc_igw:
    vpc_id: "{{ vpc.vpc.id }}"
    region: "{{ ec2_vpc_region }}"
    state: present
    tags:
      name: "{{ ec2_igw_name }}"
  register: igw

- name: Create Route Table and IGW route
  amazon.aws.ec2_vpc_route_table:
    vpc_id: "{{ vpc.vpc.id }}"
    region: "{{ ec2_vpc_region }}"
    state: present
    tags:
      name: "{{ ec2_rt_name }}"
    subnets:
      - "{{ subnet.subnet.id }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ igw.gateway_id }}"

- name: Create Security Group
  amazon.aws.ec2_security_group:
    name: "{{ ec2_sg_name }}"
    description: Allow all on ports
    state: present
    rules:
      - proto: tcp
        ports: "{{ ec2_sg_openports }}"
        cidr_ip: 0.0.0.0/0
        rule_desc: Allow all on ports
    region: "{{ ec2_vpc_region }}"
    vpc_id: "{{ vpc.vpc.id }}"
    tags:
      name: "{{ ec2_sg_name }}"

# Checkpoint
- name: Get AMI by Name (Fortigate)
  amazon.aws.ec2_ami_info:
    filters:
      name: "{{ ec2_fgt_image_name }}"
    region: "{{ ec2_vpc_region }}"
  register: ami_fgt_find

- name: Create FortiGate instance
  amazon.aws.ec2_instance:
    image_id: "{{ ami_fgt_find.images[-1].image_id | default('') }}"
    instance_type: "{{ ec2_fgt_flavor_name }}"
    security_group: "{{ ec2_sg_name }}"
    name: "{{ ec2_fgt_instance_name }}"
    key_name: "{{ ec2_fgt_key_name }}"
    region: "{{ ec2_vpc_region }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    network:
      assign_public_ip: true
    tags:
      name: "{{ ec2_fgt_instance_name }}"
    state: running
  register: ec2_instance

- name: Print instance details
  ansible.builtin.debug:
    msg: "Instance DNS name is: {{ ec2_instance.instances[0].public_dns_name }} with IP address {{ ec2_instance.instances[0].public_ip_address }}"

- name: Create FortiAnalyzer instance
  amazon.aws.ec2_instance:
    image_id: "{{ ami_faz_find.images[-1].image_id | default('') }}"
    instance_type: "{{ ec2_faz_flavor_name }}"
    security_group: "{{ ec2_sg_name }}"
    name: "{{ ec2_faz_instance_name }}"
    key_name: "{{ ec2_faz_key_name }}"
    region: "{{ ec2_vpc_region }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    network:
      assign_public_ip: true
    tags:
      name: "{{ ec2_faz_instance_name }}"
    state: running
  register: ec2_instance

- name: Print instance details
  ansible.builtin.debug:
    msg: "Instance DNS name is: {{ ec2_instance.instances[0].public_dns_name }} with IP address {{ ec2_instance.instances[0].public_ip_address }}"

- name: Create FortiAnalyzer instance
  amazon.aws.ec2_instance:
    image_id: "{{ ami_fmg_find.images[-1].image_id | default('') }}"
    instance_type: "{{ ec2_fmg_flavor_name }}"
    security_group: "{{ ec2_sg_name }}"
    name: "{{ ec2_fmg_instance_name }}"
    key_name: "{{ ec2_fmg_key_name }}"
    region: "{{ ec2_vpc_region }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    network:
      assign_public_ip: true
    tags:
      name: "{{ ec2_fmg_instance_name }}"
    state: running
  register: ec2_instance

- name: Print instance details
  ansible.builtin.debug:
    msg: "Instance DNS name is: {{ ec2_instance.instances[0].public_dns_name }} with IP address {{ ec2_instance.instances[0].public_ip_address }}"

# - name: Sleep for 30 seconds and continue with play
#   wait_for:
#     timeout: 30
#   delegate_to: localhost

roles/aws_deploy_fortinet/tasks/main.yml (after)
---

- name: Create VPC {{ ec2_vpc_name }}
  amazon.aws.ec2_vpc_net:
    name: "{{ ec2_vpc_name }}"
    cidr_block: "{{ ec2_vpc_cidr }}"
    region: "{{ ec2_vpc_region }}"
    state: present
    tags:
      name: "{{ ec2_vpc_name }}"
  register: vpc

- name: Create Subnet in VPC
  amazon.aws.ec2_vpc_subnet:
    vpc_id: "{{ vpc.vpc.id }}"
    cidr: "{{ ec2_subnet_cidr }}"
    region: "{{ ec2_vpc_region }}"
    az: "{{ ec2_vpc_az }}"
    state: present
    tags:
      name: "{{ ec2_subnet_name }}"
  register: subnet

- name: Create Internet Gateway (IGW)
  amazon.aws.ec2_vpc_igw:
    vpc_id: "{{ vpc.vpc.id }}"
    region: "{{ ec2_vpc_region }}"
    state: present
    tags:
      name: "{{ ec2_igw_name }}"
  register: igw

- name: Create Route Table and IGW route
  amazon.aws.ec2_vpc_route_table:
    vpc_id: "{{ vpc.vpc.id }}"
    region: "{{ ec2_vpc_region }}"
    state: present
    tags:
      name: "{{ ec2_rt_name }}"
    subnets:
      - "{{ subnet.subnet.id }}"
    routes:
      - dest: 0.0.0.0/0
        gateway_id: "{{ igw.gateway_id }}"

- name: Create Security Group
  amazon.aws.ec2_security_group:
    name: "{{ ec2_sg_name }}"
    description: Allow all on ports
    state: present
    rules:
      - proto: tcp
        ports: "{{ ec2_sg_openports }}"
        cidr_ip: 0.0.0.0/0
        rule_desc: Allow all on ports
    region: "{{ ec2_vpc_region }}"
    vpc_id: "{{ vpc.vpc.id }}"
    tags:
      name: "{{ ec2_sg_name }}"

# Checkpoint
- name: Get AMI by Name (Fortigate)
  amazon.aws.ec2_ami_info:
    filters:
      name: "{{ ec2_fgt_image_name }}"
    region: "{{ ec2_vpc_region }}"
  register: ami_fgt_find

- name: Create FortiGate instance
  amazon.aws.ec2_instance:
    image_id: "{{ ami_fgt_find.images[-1].image_id | default('') }}"
    instance_type: "{{ ec2_fgt_flavor_name }}"
    security_group: "{{ ec2_sg_name }}"
    name: "{{ ec2_fgt_instance_name }}"
    key_name: "{{ ec2_fgt_key_name }}"
    region: "{{ ec2_vpc_region }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    network:
      assign_public_ip: true
    tags:
      name: "{{ ec2_fgt_instance_name }}"
    state: running
  register: ec2_instance

- name: Print instance details
  ansible.builtin.debug:
    msg: "Instance DNS name is: {{ ec2_instance.instances[0].public_dns_name }} with IP address {{ ec2_instance.instances[0].public_ip_address }}"

# Checkpoint
- name: Get AMI by Name (Fortigate)
  amazon.aws.ec2_ami_info:
    filters:
      name: "{{ ec2_fgt_image_name }}"
    region: "{{ ec2_vpc_region }}"
  register: ami_faz_find

- name: Create FortiAnalyzer instance
  amazon.aws.ec2_instance:
    image_id: "{{ ami_faz_find.images[-1].image_id | default('') }}"
    instance_type: "{{ ec2_faz_flavor_name }}"
    security_group: "{{ ec2_sg_name }}"
    name: "{{ ec2_faz_instance_name }}"
    key_name: "{{ ec2_faz_key_name }}"
    region: "{{ ec2_vpc_region }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    network:
      assign_public_ip: true
    tags:
      name: "{{ ec2_faz_instance_name }}"
    state: running
  register: ec2_instance

- name: Print instance details
  ansible.builtin.debug:
    msg: "Instance DNS name is: {{ ec2_instance.instances[0].public_dns_name }} with IP address {{ ec2_instance.instances[0].public_ip_address }}"

# Checkpoint
- name: Get AMI by Name (Fortigate)
  amazon.aws.ec2_ami_info:
    filters:
      name: "{{ ec2_fgt_image_name }}"
    region: "{{ ec2_vpc_region }}"
  register: ami_fmg_find

- name: Create FortiAnalyzer instance
  amazon.aws.ec2_instance:
    image_id: "{{ ami_fmg_find.images[-1].image_id | default('') }}"
    instance_type: "{{ ec2_fmg_flavor_name }}"
    security_group: "{{ ec2_sg_name }}"
    name: "{{ ec2_fmg_instance_name }}"
    key_name: "{{ ec2_fmg_key_name }}"
    region: "{{ ec2_vpc_region }}"
    vpc_subnet_id: "{{ subnet.subnet.id }}"
    network:
      assign_public_ip: true
    tags:
      name: "{{ ec2_fmg_instance_name }}"
    state: running
  register: ec2_instance

- name: Print instance details
  ansible.builtin.debug:
    msg: "Instance DNS name is: {{ ec2_instance.instances[0].public_dns_name }} with IP address {{ ec2_instance.instances[0].public_ip_address }}"

# - name: Sleep for 30 seconds and continue with play
#   wait_for:
#     timeout: 30
#   delegate_to: localhost

roles/aws_deploy_fortinet/tasks/main.yml (diff)
@@ -86,6 +86,14 @@
   ansible.builtin.debug:
     msg: "Instance DNS name is: {{ ec2_instance.instances[0].public_dns_name }} with IP address {{ ec2_instance.instances[0].public_ip_address }}"
 
+# Checkpoint
+- name: Get AMI by Name (Fortigate)
+  amazon.aws.ec2_ami_info:
+    filters:
+      name: "{{ ec2_fgt_image_name }}"
+    region: "{{ ec2_vpc_region }}"
+  register: ami_faz_find
+
 - name: Create FortiAnalyzer instance
   amazon.aws.ec2_instance:
     image_id: "{{ ami_faz_find.images[-1].image_id | default('') }}"
@@ -105,6 +113,14 @@
 - name: Print instance details
   ansible.builtin.debug:
     msg: "Instance DNS name is: {{ ec2_instance.instances[0].public_dns_name }} with IP address {{ ec2_instance.instances[0].public_ip_address }}"
+
+# Checkpoint
+- name: Get AMI by Name (Fortigate)
+  amazon.aws.ec2_ami_info:
+    filters:
+      name: "{{ ec2_fgt_image_name }}"
+    region: "{{ ec2_vpc_region }}"
+  register: ami_fmg_find
 
 - name: Create FortiAnalyzer instance
   amazon.aws.ec2_instance:
