roles/fortigate-create-rules/tasks/rule_loop.yml (before)
---
# inner rule
# Fortigate

- name: Set initial facts
  set_fact:
    _src_names: []
    _dest_names: []
    _services: []
    _action: "{{ 'accept' if _rule.rule.action == 'permit' else 'deny' }}"
    _utm_status: "{{ 'enable' if _rule.rule.ips_sensor != '' else 'disable' }}"
    _next_policyid: 0
    _intf: "{{ _rule.src.interface }}"

- name: Loop src IP address list
  include_tasks:
    file: ipaddress_loop.yml
    apply:
      tags: rule
  loop: "{{ _rule.src.addresses }}"
  loop_control:
    label: "{{ _address.ipv4 }}"
    loop_var: _address
  when: _rule.src.addresses | length > 0

- name: Set destination interface facts
  set_fact:
    _intf: "{{ _rule.dest.interface }}"
  
- name: Loop dest IP address list
  include_tasks:
    file: ipaddress_loop.yml
    apply:
      tags: rule
  loop: "{{ _rule.dest.addresses }}"
  loop_control:
    label: "{{ _address.ipv4 }}"
    loop_var: _address
  when: _rule.src.addresses | length > 0

- name: Generate list of source addresses
  set_fact: 
    _src_names: "{{ _src_names + [{'name': item.name}] }}"
  loop: "{{ _rule.src.addresses }}"
  loop_control:
    label: "{{ item.name }}"

- name: Generate list of destination addresses
  set_fact: 
    _dest_names: "{{ _dest_names + [{'name': item.name}] }}"
  loop: "{{ _rule.dest.addresses }}"
  loop_control:
    label: "{{ item.name }}"

- name: Generate list of services
  set_fact: 
    _services: "{{ _services + [{'name': fg_services[item]}] }}"
  loop: "{{ _rule.services }}"

- name: Debug Services
  debug: 
    var:  _services
    verbosity: 2

- name: Gather policy ids from Fortigate
  fortinet.fortios.fortios_configuration_fact: 
    vdom: "{{ fortigate_vdom }}"
    #access_token: "{{ fortigate_token }}"
    selectors:
      - selector: firewall_policy
  register: _fg_facts

- name: Find duplicate policy name and set ID
  set_fact: 
    _next_policyid: "{{ item.policyid }}"
  when: item.name == _rule.name
  loop: "{{ _fg_facts.meta[0].results }}"
  loop_control:
    label: "{{ item.name }}"

- name: "Generate add rule {{ _rule.name }} with policyID: {{ _next_policyid }}"
  fortinet.fortios.fortios_firewall_policy:
    vdom: "{{ fortigate_vdom }}"
    #access_token: "{{ fortigate_token }}"
    state: present
    firewall_policy: 
      policyid: "{{ _next_policyid }}"
      name: "{{ _rule.name }}" 
      srcaddr: "{{ _src_names }}"
      srcintf:
        - name: "{{ _rule.src.interface }}"
      dstaddr: "{{ _dest_names }}"
      dstintf:
        - name: "{{ _rule.dest.interface }}"
      service: "{{ _services }}"
      action: "{{ _action }}" 
      ips_sensor: "{{ _rule.rule.ips_sensor | default(omit) }}"
      utm_status: "{{ _utm_status | default(omit) }}"
      schedule: always

roles/fortigate-create-rules/tasks/rule_loop.yml (after)
---
# inner rule
# Fortigate

- name: Set initial facts
  set_fact:
    _src_names: []
    _dest_names: []
    _services: []
    _action: "{{ 'accept' if _rule.rule.action == 'permit' else 'deny' }}"
    _utm_status: "{{ 'enable' if _rule.rule.ips_sensor != '' else 'disable' }}"
    _next_policyid: 0
    _intf: "{{ _rule.src.interface }}"

- name: Loop src IP address list
  include_tasks:
    file: ipaddress_loop.yml
    apply:
      tags: rule
  loop: "{{ _rule.src.addresses }}"
  loop_control:
    label: "{{ _address.ipv4 }}"
    loop_var: _address
  when: _rule.src.addresses | length > 0

- name: Set destination interface facts
  set_fact:
    _intf: "{{ _rule.dest.interface }}"
  
- name: Loop dest IP address list
  include_tasks:
    file: ipaddress_loop.yml
    apply:
      tags: rule
  loop: "{{ _rule.dest.addresses }}"
  loop_control:
    label: "{{ _address.ipv4 }}"
    loop_var: _address
  when: _rule.src.addresses | length > 0

- name: Generate list of source addresses
  set_fact: 
    _src_names: "{{ _src_names + [{'name': item.name}] }}"
  loop: "{{ _rule.src.addresses }}"
  loop_control:
    label: "{{ item.name }}"

- name: Generate list of destination addresses
  set_fact: 
    _dest_names: "{{ _dest_names + [{'name': item.name}] }}"
  loop: "{{ _rule.dest.addresses }}"
  loop_control:
    label: "{{ item.name }}"

- name: Generate list of services
  set_fact: 
    _services: "{{ _services + [{'name': fg_services[item]}] }}"
  loop: "{{ _rule.services }}"

- name: Debug Services
  debug: 
    var:  _services
    verbosity: 2

- name: Gather policy ids from Fortigate
  fortinet.fortios.fortios_configuration_fact: 
    vdom: "{{ domain }}"
    #access_token: "{{ fortigate_token }}"
    selectors:
      - selector: firewall_policy
  register: _fg_facts

- name: Find duplicate policy name and set ID
  set_fact: 
    _next_policyid: "{{ item.policyid }}"
  when: item.name == _rule.name
  loop: "{{ _fg_facts.meta[0].results }}"
  loop_control:
    label: "{{ item.name }}"

- name: "Generate add rule {{ _rule.name }} with policyID: {{ _next_policyid }}"
  fortinet.fortios.fortios_firewall_policy:
    vdom: "{{ domain }}"
    #access_token: "{{ fortigate_token }}"
    state: present
    firewall_policy: 
      policyid: "{{ _next_policyid }}"
      name: "{{ _rule.name }}" 
      srcaddr: "{{ _src_names }}"
      srcintf:
        - name: "{{ _rule.src.interface }}"
      dstaddr: "{{ _dest_names }}"
      dstintf:
        - name: "{{ _rule.dest.interface }}"
      service: "{{ _services }}"
      action: "{{ _action }}" 
      ips_sensor: "{{ _rule.rule.ips_sensor | default(omit) }}"
      utm_status: "{{ _utm_status | default(omit) }}"
      schedule: always

roles/fortigate-create-rules/tasks/rule_loop.yml (diff)
@@ -64,7 +64,7 @@
 
 - name: Gather policy ids from Fortigate
   fortinet.fortios.fortios_configuration_fact: 
-    vdom: "{{ fortigate_vdom }}"
+    vdom: "{{ domain }}"
     #access_token: "{{ fortigate_token }}"
     selectors:
       - selector: firewall_policy
@@ -80,7 +80,7 @@
 
 - name: "Generate add rule {{ _rule.name }} with policyID: {{ _next_policyid }}"
   fortinet.fortios.fortios_firewall_policy:
-    vdom: "{{ fortigate_vdom }}"
+    vdom: "{{ domain }}"
     #access_token: "{{ fortigate_token }}"
     state: present
     firewall_policy:
