roles/fortimanager_add_device/tasks/main.yml (before)
---

- debug:
    var: hostvars

- debug:
    var: hostvars['fortigate-1']


# FortiAnalyzer
- name: Probe FortiAnalyzer device from FortiManager 
  fortinet.fortimanager.fmgr_dvm_cmd_discover_device:
    dvm_cmd_discover_device:
      device:
        adm_pass: admin
        adm_usr: admin
        ip: "{{ fortianalyzer_ip }}"
  register: _probed_fortianalyzer

- name: Debug FortiAnalyzer device probing
  debug:
    var: _probed_fortianalyzer

- name: Add FortiAnalyzer device to FortiManager
  fortinet.fortimanager.fmgr_dvm_cmd_add_device:
    dvm_cmd_add_device:
      adom: "{{ fortigate_vdom }}"
      device:
        adm_usr: '{{ _probed_fortianalyzer.meta.response_data.device.adm_usr }}'
        adm_pass: '{{ _probed_fortianalyzer.meta.response_data.device.adm_pass }}'
        desc: 'The device was added using Ansible'
        ip: '{{ _probed_fortianalyzer.meta.response_data.device.ip }}'
        mgmt_mode: 'fmg'
        name: '{{ _probed_fortianalyzer.meta.response_data.device.name }}'
        sn: '{{ _probed_fortianalyzer.meta.response_data.device.sn }}'
  ignore_errors: true

# FortiGate
- name: Probe FortiGate device from FortiManager 
  fortinet.fortimanager.fmgr_dvm_cmd_discover_device:
    dvm_cmd_discover_device:
      device:
        adm_pass: admin
        adm_usr: admin
        ip: "{{ fortigate_ip }}"
  register: _probed_fortigate

- name: Debug FortiGate device probing
  debug:
    var: _probed_fortigate

- name: Add FortiGate device to FortiManager
  fortinet.fortimanager.fmgr_dvm_cmd_add_device:
    dvm_cmd_add_device:
      adom: "{{ fortigate_vdom }}"
      device:
        adm_usr: '{{ _probed_fortigate.meta.response_data.device.adm_usr }}'
        adm_pass: '{{ _probed_fortigate.meta.response_data.device.adm_pass }}'
        desc: 'The device was added using Ansible'
        ip: '{{ _probed_fortigate.meta.response_data.device.ip }}'
        mgmt_mode: 'fmg'
        name: '{{ _probed_fortigate.meta.response_data.device.name }}'
        sn: '{{ _probed_fortigate.meta.response_data.device.sn }}'

roles/fortimanager_add_device/tasks/main.yml (after)
---

- debug:
    msg: hostvars['fortigate-1'].ansible_host

- debug:
    msg: hostvars['fortianalyzer-1'].ansible_host

- debug:
    msg: hostvars['fortimanager-1'].ansible_host

# FortiAnalyzer
- name: Probe FortiAnalyzer device from FortiManager 
  fortinet.fortimanager.fmgr_dvm_cmd_discover_device:
    dvm_cmd_discover_device:
      device:
        adm_pass: admin
        adm_usr: admin
        ip: "{{ fortianalyzer_ip }}"
  register: _probed_fortianalyzer

- name: Debug FortiAnalyzer device probing
  debug:
    var: _probed_fortianalyzer

- name: Add FortiAnalyzer device to FortiManager
  fortinet.fortimanager.fmgr_dvm_cmd_add_device:
    dvm_cmd_add_device:
      adom: "{{ fortigate_vdom }}"
      device:
        adm_usr: '{{ _probed_fortianalyzer.meta.response_data.device.adm_usr }}'
        adm_pass: '{{ _probed_fortianalyzer.meta.response_data.device.adm_pass }}'
        desc: 'The device was added using Ansible'
        ip: '{{ _probed_fortianalyzer.meta.response_data.device.ip }}'
        mgmt_mode: 'fmg'
        name: '{{ _probed_fortianalyzer.meta.response_data.device.name }}'
        sn: '{{ _probed_fortianalyzer.meta.response_data.device.sn }}'
  ignore_errors: true

# FortiGate
- name: Probe FortiGate device from FortiManager 
  fortinet.fortimanager.fmgr_dvm_cmd_discover_device:
    dvm_cmd_discover_device:
      device:
        adm_pass: admin
        adm_usr: admin
        ip: "{{ fortigate_ip }}"
  register: _probed_fortigate

- name: Debug FortiGate device probing
  debug:
    var: _probed_fortigate

- name: Add FortiGate device to FortiManager
  fortinet.fortimanager.fmgr_dvm_cmd_add_device:
    dvm_cmd_add_device:
      adom: "{{ fortigate_vdom }}"
      device:
        adm_usr: '{{ _probed_fortigate.meta.response_data.device.adm_usr }}'
        adm_pass: '{{ _probed_fortigate.meta.response_data.device.adm_pass }}'
        desc: 'The device was added using Ansible'
        ip: '{{ _probed_fortigate.meta.response_data.device.ip }}'
        mgmt_mode: 'fmg'
        name: '{{ _probed_fortigate.meta.response_data.device.name }}'
        sn: '{{ _probed_fortigate.meta.response_data.device.sn }}'

roles/fortimanager_add_device/tasks/main.yml (diff)
@@ -1,11 +1,13 @@
 ---
 
 - debug:
-    var: hostvars
+    msg: hostvars['fortigate-1'].ansible_host
 
 - debug:
-    var: hostvars['fortigate-1']
+    msg: hostvars['fortianalyzer-1'].ansible_host
 
+- debug:
+    msg: hostvars['fortimanager-1'].ansible_host
 
 # FortiAnalyzer
 - name: Probe FortiAnalyzer device from FortiManager
