roles/utils_dynamic_hosts/tasks/main.yml (before)
---

- name: Get FortiGate node
  set_fact:
    fortigate: "{{ item }}"
  loop: "{{ groups['all'] }}"
  when: item | regex_search("^fortigate-1_(.*)$")

- name: Add FortiGate node to the fortigate group
  add_host:
    name: "{{ fortigate }}"
    groups: fortigate

- name: Get FortiAnalyzer node
  set_fact:
    fortianalyzer: "{{ item }}"
  loop: "{{ groups['all'] }}"
  when: item | regex_search("^fortianalyzer-1_(.*)$") 

- name: Add FortiAnalyzer node to the fortianalyzer group
  add_host:
    name: "{{ fortianalyzer }}"
    groups: fortianalyzer

- name: Get FortiManager node
  set_fact:
    fortimanager: "{{ item }}"
  loop: "{{ groups['all'] }}"
  when: item | regex_search("^fortimanager-1_(.*)$") 

- name: Add FortiManager node to the fortimanager group
  add_host:
    name: "{{ fortimanager }}"
    groups: fortimanager

- name: Get vSphere node
  set_fact:
    vsphere: "{{ item }}"
  loop: "{{ groups['all'] }}"
  when: item | regex_search("^VMware vCenter Server_(.*)$") 

- name: Add vSphere node to the vsphere group
  add_host:
    name: "{{ vsphere }}"
    groups: vsphere

- name: Get Controller node
  set_fact:
    controller: "{{ item }}"
  loop: "{{ groups['all'] }}"
  when: item | regex_search("^aap2-ctrl1.my-lab.local_(.*)$") 

- name: Add Controller node to the controller group
  add_host:
    name: "{{ controller }}"
    groups: controller

roles/utils_dynamic_hosts/tasks/main.yml (after)
---

- name: Get FortiGate node
  set_fact:
    fortigate: "{{ item }}"
  loop: "{{ groups['all'] }}"
  when: item | regex_search("^fortigate-1_(.*)$")

- name: Add FortiGate node to the fortigate group
  add_host:
    name: "{{ fortigate }}"
    groups: fortigate
  when: fortigate is defined

- name: Get FortiAnalyzer node
  set_fact:
    fortianalyzer: "{{ item }}"
  loop: "{{ groups['all'] }}"
  when: item | regex_search("^fortianalyzer-1_(.*)$") 

- name: Add FortiAnalyzer node to the fortianalyzer group
  add_host:
    name: "{{ fortianalyzer }}"
    groups: fortianalyzer
  when: fortianalyzer is defined

- name: Get FortiManager node
  set_fact:
    fortimanager: "{{ item }}"
  loop: "{{ groups['all'] }}"
  when: item | regex_search("^fortimanager-1_(.*)$") 

- name: Add FortiManager node to the fortimanager group
  add_host:
    name: "{{ fortimanager }}"
    groups: fortimanager
  when: fortimanager is defined

- name: Get vSphere node
  set_fact:
    vsphere: "{{ item }}"
  loop: "{{ groups['all'] }}"
  when: item | regex_search("^VMware vCenter Server_(.*)$") 

- name: Add vSphere node to the vsphere group
  add_host:
    name: "{{ vsphere }}"
    groups: vsphere
  when: vsphere is defined

- name: Get Controller node
  set_fact:
    controller: "{{ item }}"
  loop: "{{ groups['all'] }}"
  when: item | regex_search("^aap2-ctrl1.my-lab.local_(.*)$") 

- name: Add Controller node to the controller group
  add_host:
    name: "{{ controller }}"
    groups: controller
  when: controller is defined

roles/utils_dynamic_hosts/tasks/main.yml (diff)
@@ -10,6 +10,7 @@
   add_host:
     name: "{{ fortigate }}"
     groups: fortigate
+  when: fortigate is defined
 
 - name: Get FortiAnalyzer node
   set_fact:
@@ -21,6 +22,7 @@
   add_host:
     name: "{{ fortianalyzer }}"
     groups: fortianalyzer
+  when: fortianalyzer is defined
 
 - name: Get FortiManager node
   set_fact:
@@ -32,6 +34,7 @@
   add_host:
     name: "{{ fortimanager }}"
     groups: fortimanager
+  when: fortimanager is defined
 
 - name: Get vSphere node
   set_fact:
@@ -43,6 +46,7 @@
   add_host:
     name: "{{ vsphere }}"
     groups: vsphere
+  when: vsphere is defined
 
 - name: Get Controller node
   set_fact:
@@ -54,3 +58,4 @@
   add_host:
     name: "{{ controller }}"
     groups: controller
+  when: controller is defined
