roles/controller_artifacts_creation/tasks/main.yml (before)
---

# Create Execution Environment

# - name: Create Execution Environment
#   awx.awx.execution_environment:
#     validate_certs: no
#     controller_host: "{{ controller_host }}"
#     controller_username: "{{ controller_username }}"
#     controller_password: "{{ controller_password }}"
#     name: (auto) Fortinet Execution Environment
#     image: quay.io/rh_ee_cparada/ee-supported-rh-cparada-fortinet
#     pull: always
#     credential: "Credentials: quay.io"
#     state: present

# Create Project

- name: Create Project
  awx.awx.project:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Project
    description: Created by Ansible Automation
    organization: Default
    scm_update_on_launch: True
    scm_type: git
    scm_url: "https://github.com/carlosfparada/Fortinet.git"
    state: present

# Create Credentials

- name: Create Credentials
  awx.awx.credential:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Credentials
    description: Created by Ansible Automation
    organization: Default
    credential_type: Machine
    inputs:
      username: "{{ fortinet_username }}"
      password: "{{ fortinet_password }}"
    state: present

# Create Templates

- name: Create Job Template wmware
  awx.awx.job_template:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Job Template vmware
    description: Created by Ansible Automation
    organization: Default
    job_type: run
    inventory: "Inventory: Fortinet"
    project: Fortinet Project
    playbook: vmware.yml
    credentials:
      - Fortinet Credentials
    state: present

- name: Create Job Template fortigate
  awx.awx.job_template:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Job Template fortigate
    description: Created by Ansible Automation
    organization: Default
    job_type: run
    inventory: "Inventory: Fortinet"
    project: Fortinet Project
    playbook: fortigate.yml
    credentials:
      - Fortinet Credentials
    state: present

- name: Create Job Template fortianalyzer
  awx.awx.job_template:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Job Template fortianalyzer
    description: Created by Ansible Automation
    organization: Default
    job_type: run
    inventory: "Inventory: Fortinet"
    project: Fortinet Project
    playbook: fortianalyzer.yml
    credentials:
      - Fortinet Credentials
    state: present

- name: Create Job Template fortianalyzer-wa
  awx.awx.job_template:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Job Template fortianalyzer-wa
    description: Created by Ansible Automation
    organization: Default
    job_type: run
    inventory: "Inventory: Fortinet"
    project: Fortinet Project
    playbook: fortianalyzer-wa.yml
    credentials:
      - Fortinet Credentials
    state: present

- name: Create Job Template fortimanager
  awx.awx.job_template:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Job Template fortimanager
    description: Created by Ansible Automation
    organization: Default
    job_type: run
    inventory: "Inventory: Fortinet"
    project: Fortinet Project
    playbook: fortimanager.yml
    credentials:
      - Fortinet Credentials
    state: present

roles/controller_artifacts_creation/tasks/main.yml (after)
---

# Create Execution Environment

# - name: Create Execution Environment
#   awx.awx.execution_environment:
#     validate_certs: no
#     controller_host: "{{ controller_host }}"
#     controller_username: "{{ controller_username }}"
#     controller_password: "{{ controller_password }}"
#     name: (auto) Fortinet Execution Environment
#     image: quay.io/rh_ee_cparada/ee-supported-rh-cparada-fortinet
#     pull: always
#     credential: "Credentials: quay.io"
#     state: present

# Create Project

- name: Create Project
  awx.awx.project:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Project
    description: Created by Ansible Automation
    organization: Default
    scm_update_on_launch: True
    scm_type: git
    scm_url: "https://github.com/carlosfparada/Fortinet.git"
    state: present

# Create Credentials

- name: Create Credentials
  awx.awx.credential:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Credentials
    description: Created by Ansible Automation
    organization: Default
    credential_type: Machine
    inputs:
      username: "{{ fortinet_username }}"
      password: "{{ fortinet_password }}"
    state: present

# Create Templates

- name: Create Job Template wmware
  awx.awx.job_template:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Job Template vmware
    description: Created by Ansible Automation
    organization: Default
    job_type: run
    inventory: "Inventory: Fortinet"
    project: "(auto) Fortinet Project"
    playbook: vmware.yml
    credentials:
      - Fortinet Credentials
    state: present

- name: Create Job Template fortigate
  awx.awx.job_template:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Job Template fortigate
    description: Created by Ansible Automation
    organization: Default
    job_type: run
    inventory: "Inventory: Fortinet"
    project: "(auto) Fortinet Project"
    playbook: fortigate.yml
    credentials:
      - Fortinet Credentials
    state: present

- name: Create Job Template fortianalyzer
  awx.awx.job_template:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Job Template fortianalyzer
    description: Created by Ansible Automation
    organization: Default
    job_type: run
    inventory: "Inventory: Fortinet"
    project: "(auto) Fortinet Project"
    playbook: fortianalyzer.yml
    credentials:
      - Fortinet Credentials
    state: present

- name: Create Job Template fortianalyzer-wa
  awx.awx.job_template:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Job Template fortianalyzer-wa
    description: Created by Ansible Automation
    organization: Default
    job_type: run
    inventory: "Inventory: Fortinet"
    project: "(auto) Fortinet Project"
    playbook: fortianalyzer-wa.yml
    credentials:
      - Fortinet Credentials
    state: present

- name: Create Job Template fortimanager
  awx.awx.job_template:
    validate_certs: no
    controller_host: "{{ controller_host }}"
    controller_username: "{{ controller_username }}"
    controller_password: "{{ controller_password }}"
    name: (auto) Fortinet Job Template fortimanager
    description: Created by Ansible Automation
    organization: Default
    job_type: run
    inventory: "Inventory: Fortinet"
    project: "(auto) Fortinet Project"
    playbook: fortimanager.yml
    credentials:
      - Fortinet Credentials
    state: present

roles/controller_artifacts_creation/tasks/main.yml (diff)
@@ -60,7 +60,7 @@
     organization: Default
     job_type: run
     inventory: "Inventory: Fortinet"
-    project: Fortinet Project
+    project: "(auto) Fortinet Project"
     playbook: vmware.yml
     credentials:
       - Fortinet Credentials
@@ -77,7 +77,7 @@
     organization: Default
     job_type: run
     inventory: "Inventory: Fortinet"
-    project: Fortinet Project
+    project: "(auto) Fortinet Project"
     playbook: fortigate.yml
     credentials:
       - Fortinet Credentials
@@ -94,7 +94,7 @@
     organization: Default
     job_type: run
     inventory: "Inventory: Fortinet"
-    project: Fortinet Project
+    project: "(auto) Fortinet Project"
     playbook: fortianalyzer.yml
     credentials:
       - Fortinet Credentials
@@ -111,7 +111,7 @@
     organization: Default
     job_type: run
     inventory: "Inventory: Fortinet"
-    project: Fortinet Project
+    project: "(auto) Fortinet Project"
     playbook: fortianalyzer-wa.yml
     credentials:
       - Fortinet Credentials
@@ -128,7 +128,7 @@
     organization: Default
     job_type: run
     inventory: "Inventory: Fortinet"
-    project: Fortinet Project
+    project: "(auto) Fortinet Project"
     playbook: fortimanager.yml
     credentials:
       - Fortinet Credentials
