roles/fortigate_initial_setup/tasks/main.yml (before)
---

- name: Case insensitive password string match
  ansible.builtin.expect:
    command: "ssh admin@192.168.1.139"
    #command: "ssh admin@{{ hostvars[groups['fortigate'][0]].ansible_host }}"
    responses:
      'Are you sure you want to continue connecting (yes/no/[fingerprint])': "yes"
      #'You are forced to change your password. Please input a new password.'
      'New Password:': "{{ new_password }}" 
      'Confirm Password:': "{{ new_password }}"
  no_log: true # hide passwords on logs
  delegate_to: localhost

# - name: Configure admin password
#   fortinet.fortios.fortios_system_admin:
#     vdom: "{{ domain }}"
#     state: present
#     system_admin:
#       name: admin
#       password: "{{ new_password }}"
#       force_password_change: "disable"

https://docs.ansible.com/ansible/latest/collections/ansible/builtin/expect_module.html


# - name: Update VM license using uploaded file (reboots immediately if successful).
#   fortinet.fortios.fortios_system_vmlicense:
#     vdom:  "{{ vdom }}"
#     system_vmlicense:
#       file_content: "{{ encoded_license }}"
#   vars:
#     license_file: ./FGVMXXXXXX-VM00.lic
#     license_file_content: "{{ lookup( 'file', license_file) }}"
#     encoded_license: "{{ license_file_content | string | b64encode }}"

roles/fortigate_initial_setup/tasks/main.yml (after)
---

- name: Case insensitive password string match
  ansible.builtin.expect:
    command: "ssh admin@192.168.1.139"
    #command: "ssh admin@{{ hostvars[groups['fortigate'][0]].ansible_host }}"
    responses:
      - 'Are you sure you want to continue connecting (yes/no/[fingerprint])': "yes"
      #- 'You are forced to change your password. Please input a new password.'
      - 'New Password:': "{{ new_password }}" 
      - 'Confirm Password:': "{{ new_password }}"
  no_log: true # hide passwords on logs
  delegate_to: localhost

# - name: Configure admin password
#   fortinet.fortios.fortios_system_admin:
#     vdom: "{{ domain }}"
#     state: present
#     system_admin:
#       name: admin
#       password: "{{ new_password }}"
#       force_password_change: "disable"

https://docs.ansible.com/ansible/latest/collections/ansible/builtin/expect_module.html


# - name: Update VM license using uploaded file (reboots immediately if successful).
#   fortinet.fortios.fortios_system_vmlicense:
#     vdom:  "{{ vdom }}"
#     system_vmlicense:
#       file_content: "{{ encoded_license }}"
#   vars:
#     license_file: ./FGVMXXXXXX-VM00.lic
#     license_file_content: "{{ lookup( 'file', license_file) }}"
#     encoded_license: "{{ license_file_content | string | b64encode }}"

roles/fortigate_initial_setup/tasks/main.yml (diff)
@@ -5,10 +5,10 @@
     command: "ssh admin@192.168.1.139"
     #command: "ssh admin@{{ hostvars[groups['fortigate'][0]].ansible_host }}"
     responses:
-      'Are you sure you want to continue connecting (yes/no/[fingerprint])': "yes"
-      #'You are forced to change your password. Please input a new password.'
-      'New Password:': "{{ new_password }}" 
-      'Confirm Password:': "{{ new_password }}"
+      - 'Are you sure you want to continue connecting (yes/no/[fingerprint])': "yes"
+      #- 'You are forced to change your password. Please input a new password.'
+      - 'New Password:': "{{ new_password }}" 
+      - 'Confirm Password:': "{{ new_password }}"
   no_log: true # hide passwords on logs
   delegate_to: localhost
