roles/fortimanager_gather_facts/tasks/main.yml (before)
---

- name: debug
  debug:
    var: hostname

- name: Get FortiManager facts
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: dvmdb_adom
        params:
          adom: "{{ fortigate_vdom }}"

- name: "Get FortiAnalyzer facts dvmdb_adom {{ fortigate_vdom }}"
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: dvmdb_adom
        params:
          adom: "{{ fortigate_vdom }}"

- name: Get FortiAnalyzer facts dvmdb_device
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: dvmdb_device
        params:
            adom: "{{ fortigate_vdom }}"
            device: ""

- name: Get FortiAnalyzer facts cli_fmupdate_analyzer_virusreport
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_fmupdate_analyzer_virusreport

- name: Get FortiAnalyzer facts cli_fmupdate_service
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_fmupdate_service

- name: Get FortiAnalyzer facts cli_system_admin_user
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_admin_user
        params: 
          user: ""

- name: Get FortiAnalyzer facts cli_system_connector
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_connector

- name: Get FortiAnalyzer facts cli_system_dns
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_dns

- name: Get FortiAnalyzer facts cli_system_fortiview_setting
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_fortiview_setting

- name: Get FortiAnalyzer facts cli_system_global
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_global

- name: Get FortiAnalyzer facts cli_system_interface
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_interface
        params:
          interface: ""

- name: Get FortiAnalyzer facts cli_system_locallog_setting
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_locallog_setting

- name: Get FortiAnalyzer facts cli_system_locallog_disk_setting
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_locallog_disk_setting

- name: Get FortiAnalyzer facts cli_system_locallog_fortianalyzer_filter
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_locallog_fortianalyzer_filter

- name: Get FortiAnalyzer facts cli_system_locallog_fortianalyzer_setting
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_locallog_fortianalyzer_setting

- name: Get FortiAnalyzer facts cli_system_log_settings
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_log_settings

- name: Get FortiAnalyzer facts cli_system_log_alert
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_log_alert

- name: Get FortiAnalyzer facts cli_system_log_interfacestats
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_log_interfacestats
  
- name: Get FortiAnalyzer facts cli_system_performance
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_performance
  
- name: Get FortiAnalyzer facts cli_system_report_setting
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_report_setting
  
- name: Get FortiAnalyzer facts cli_system_status
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_status
  
- name: Get FortiAnalyzer facts sys_status
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: sys_status

roles/fortimanager_gather_facts/tasks/main.yml (after)
---

- name: debug
  debug:
    var: hostname

- name: Get FortiManager facts
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: dvmdb_adom
        params:
          adom: "{{ fortigate_vdom }}"

- name: "Get FortiAnalyzer facts dvmdb_adom {{ fortigate_vdom }}"
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: dvmdb_adom
        params:
          adom: "{{ fortigate_vdom }}"

- name: Get FortiAnalyzer facts dvmdb_device
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: dvmdb_device
        params:
            adom: "{{ fortigate_vdom }}"
            device: ""

# - name: Get FortiAnalyzer facts cli_fmupdate_analyzer_virusreport
#   fortinet.fortimanager.fmgr_fact:
#     facts:
#         selector: cli_fmupdate_analyzer_virusreport

- name: Get FortiAnalyzer facts cli_fmupdate_service
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_fmupdate_service

- name: Get FortiAnalyzer facts cli_system_admin_user
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_admin_user
        params: 
          user: ""

- name: Get FortiAnalyzer facts cli_system_connector
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_connector

- name: Get FortiAnalyzer facts cli_system_dns
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_dns

- name: Get FortiAnalyzer facts cli_system_fortiview_setting
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_fortiview_setting

- name: Get FortiAnalyzer facts cli_system_global
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_global

- name: Get FortiAnalyzer facts cli_system_interface
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_interface
        params:
          interface: ""

- name: Get FortiAnalyzer facts cli_system_locallog_setting
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_locallog_setting

- name: Get FortiAnalyzer facts cli_system_locallog_disk_setting
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_locallog_disk_setting

- name: Get FortiAnalyzer facts cli_system_locallog_fortianalyzer_filter
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_locallog_fortianalyzer_filter

- name: Get FortiAnalyzer facts cli_system_locallog_fortianalyzer_setting
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_locallog_fortianalyzer_setting

- name: Get FortiAnalyzer facts cli_system_log_settings
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_log_settings

- name: Get FortiAnalyzer facts cli_system_log_alert
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_log_alert

- name: Get FortiAnalyzer facts cli_system_log_interfacestats
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_log_interfacestats
  
- name: Get FortiAnalyzer facts cli_system_performance
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_performance
  
- name: Get FortiAnalyzer facts cli_system_report_setting
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_report_setting
  
- name: Get FortiAnalyzer facts cli_system_status
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: cli_system_status
  
- name: Get FortiAnalyzer facts sys_status
  fortinet.fortimanager.fmgr_fact:
    facts:
        selector: sys_status

roles/fortimanager_gather_facts/tasks/main.yml (diff)
@@ -26,10 +26,10 @@
             adom: "{{ fortigate_vdom }}"
             device: ""
 
-- name: Get FortiAnalyzer facts cli_fmupdate_analyzer_virusreport
-  fortinet.fortimanager.fmgr_fact:
-    facts:
-        selector: cli_fmupdate_analyzer_virusreport
+# - name: Get FortiAnalyzer facts cli_fmupdate_analyzer_virusreport
+#   fortinet.fortimanager.fmgr_fact:
+#     facts:
+#         selector: cli_fmupdate_analyzer_virusreport
 
 - name: Get FortiAnalyzer facts cli_fmupdate_service
   fortinet.fortimanager.fmgr_fact:
